# Translation of tabswitcherplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: tabswitcherplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2014-09-19 22:54+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Menjač dokumenata"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Poslednje korišćeni prikazi"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "Otvara spisak za kretanje kroz poslednje korišćene prikaze."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Kretanje kroz poslednje korišćene prikaze"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Poslednje korišćeni prikazi (obratno)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr "Otvara spisak za obratno kretanje kroz poslednje korišćene prikaze."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr ""

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, fuzzy, kde-format
#| msgid "Opens a list to walk through the list of last used views."
msgid "Closes the selected view in the list of last used views."
msgstr "Otvara spisak za kretanje kroz poslednje korišćene prikaze."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&View"
#~ msgstr "&Prikaz"
