# Translation of katekeyboardmacros.po to Catalan
# Copyright (C) 2022-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:36+0000\n"
"PO-Revision-Date: 2023-11-25 11:28+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr "No s'ha pogut obrir el fitxer «%1»."

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Fitxer JSON «%1» amb format incorrecte: %2"

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr "No s'ha pogut carregar «%1»: macro amb format incorrecte; s'esborra."

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:286 keyboardmacrospluginview.cpp:320 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr "Macros de teclat"

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "<b>Macros de teclat:</b> %1"

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr "S'està enregistrant…"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr "ha finalitzat"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr "s'ha cancel·lat"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr "S'està enregistrant %1"

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr "S'ha desat «%1»"

#: keyboardmacrosplugin.cpp:327
#, kde-format
msgid "Loaded '%1'"
msgstr "S'ha carregat «%1»"

#: keyboardmacrosplugin.cpp:345
#, kde-format
msgid "Wiped '%1'"
msgstr "S'ha esborrat «%1»"

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Ús: %1 <nom>."

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "No s'ha trobat cap macro de teclat anomenada «%1»."

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "No s'ha pogut desar una macro de teclat buida."

#: keyboardmacrosplugincommands.cpp:82
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Ús: <code>kmsave &lt;nom&gt;</code></p><p>Desa la macro de teclat "
"actual com a <code>&lt;nom&gt;</code>.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:85
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""
"<qt><p>Ús: <code>kmload &lt;nom&gt;</code></p><p>Carrega la macro de teclat "
"desada <code>&lt;nom&gt;</code> com a macro actual.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:89
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""
"<qt><p>Ús: <code>kmplay &lt;nom&gt;</code></p><p>Reprodueix la macro de "
"teclat desada <code>&lt;nom&gt;</code> sense carregar-la.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:93
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Ús: <code>kmwipe &lt;nom&gt;</code></p><p>Esborra la macro de teclat "
"desada <code>&lt;nom&gt;</code>.</p>%1</qt>"

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr "&Macros de teclat"

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr "Enregistra i reprodueix macros de teclat."

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr "&Enregistra una macro..."

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr ""
"Inicia/atura l'enregistrament d'una macro (és a dir, una seqüència d'acció "
"de teclat)."

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr "&Cancel·la l'enregistrament de la macro"

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""
"Cancel·la l'enregistrament en curs (i manté la macro anterior com a "
"l'actual)."

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr "Re&produeix la macro"

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""
"Reprodueix la macro actual (és a dir, executa la darrera seqüència d'acció "
"de teclat enregistrada)."

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr "De&sa la macro actual"

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr "Dona un nom a la macro actual i la desa permanentment."

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr "&Carrega una macro amb nom..."

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr "Carrega una macro amb nom com a macro actual."

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr "Re&produeix una macro amb nom..."

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr "Reprodueix una macro amb nom sense carregar-la."

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr "&Esborra una macro amb nom..."

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr "Esborra una macro amb nom."

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr "Finalitza l'en&registrament de la macro"

#: keyboardmacrospluginview.cpp:176
#, kde-format
msgid "Load %1"
msgstr "Carrega %1"

#: keyboardmacrospluginview.cpp:177
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr "Carrega la macro «%1» com a l'actual."

#: keyboardmacrospluginview.cpp:189
#, kde-format
msgid "Play %1"
msgstr "Reprodueix %1"

#: keyboardmacrospluginview.cpp:190
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr "Reprodueix la macro «%1» sense carregar-la."

#: keyboardmacrospluginview.cpp:204
#, kde-format
msgid "Wipe %1"
msgstr "Esborra %1"

#: keyboardmacrospluginview.cpp:205
#, kde-format
msgid "Wipe the '%1' macro."
msgstr "Esborra la macro «%1»."

#: keyboardmacrospluginview.cpp:286
#, kde-format
msgid "Save current macro as?"
msgstr "Com deso la macro actual?"

# skip-rule: kct-wip
#: keyboardmacrospluginview.cpp:320
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr "Esborro la macro «%1»?"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Eines"
