# translation of katebuild-plugin.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katebuild-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-17 01:37+0000\n"
"PO-Revision-Date: 2011-12-16 08:27+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@users.sf.net"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "ਆਉਟਪੁੱਟ"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, fuzzy, kde-format
#| msgid "Build Plugin"
msgid "Build again"
msgstr "ਬਿਲਡ ਪਲੱਗਇਨ"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr ""

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr ""

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""

#: buildconfig.cpp:40
#, fuzzy, kde-format
#| msgid "Build Plugin"
msgid "Build & Run"
msgstr "ਬਿਲਡ ਪਲੱਗਇਨ"

#: buildconfig.cpp:46
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build & Run Settings"
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1225
#, kde-format
msgid "Build"
msgstr "ਬਿਲਡ"

#: plugin_katebuild.cpp:222
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Select Target..."
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: plugin_katebuild.cpp:227
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build Selected Target"
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: plugin_katebuild.cpp:232
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build and Run Selected Target"
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "ਰੋਕੋ"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr ""

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr ""

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "ਟਾਰਗੇਟ ਸੈਟਿੰਗ"

#: plugin_katebuild.cpp:403
#, fuzzy, kde-format
#| msgid "Build command:"
msgid "Build Information"
msgstr "ਬਿਲਡ ਕਮਾਂਡ:"

#: plugin_katebuild.cpp:620
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "ਬਿਲਡ ਕਰਨ ਲਈ ਕੋਈ ਫਾਇਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।"

#: plugin_katebuild.cpp:624
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "ਫਾਇਲ \"%1\" ਲੋਕਲ ਫਾਇਲ ਨਹੀਂ ਹੈ। ਗ਼ੈਰ-ਲੋਕਲ ਫਾਇਲਾਂ ਕੰਪਾਇਲ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ।"

#: plugin_katebuild.cpp:674
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:688
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr ""

#: plugin_katebuild.cpp:703
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr ""

#: plugin_katebuild.cpp:810
#, kde-format
msgid "No target available for building."
msgstr ""

#: plugin_katebuild.cpp:824
#, fuzzy, kde-format
#| msgid "There is no file or directory specified for building."
msgid "There is no local file or directory specified for building."
msgstr "ਬਿਲਡ ਕਰਨ ਲਈ ਕੋਈ ਫਾਇਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।"

#: plugin_katebuild.cpp:830
#, kde-format
msgid "Already building..."
msgstr ""

#: plugin_katebuild.cpp:857
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Building target <b>%1</b> ..."
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: plugin_katebuild.cpp:871
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr ""

#: plugin_katebuild.cpp:907
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:913
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "ਇੱਕ ਗਲਤੀ ਮਿਲੀ।"
msgstr[1] "%1 ਗਲਤੀਆਂ ਮਿਲੀਆਂ"

#: plugin_katebuild.cpp:917
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "ਇੱਕ ਚੇਤਾਵਨੀ ਮਿਲੀ।"
msgstr[1] "%1 ਚੇਤਾਵਨੀਆਂ ਮਿਲੀਆਂ।"

#: plugin_katebuild.cpp:920
#, fuzzy, kde-format
#| msgid "Found one error."
#| msgid_plural "Found %1 errors."
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "ਇੱਕ ਗਲਤੀ ਮਿਲੀ।"
msgstr[1] "%1 ਗਲਤੀਆਂ ਮਿਲੀਆਂ"

#: plugin_katebuild.cpp:925
#, kde-format
msgid "Build failed."
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Build completed without problems."
msgstr ""

#: plugin_katebuild.cpp:932
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:956
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1182
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "ਗਲਤੀ"

#: plugin_katebuild.cpp:1185
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark a warning."
#| msgid "warning"
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "ਚੇਤਾਵਨੀ"

#: plugin_katebuild.cpp:1188
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr ""

#: plugin_katebuild.cpp:1191
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr ""

#: plugin_katebuild.cpp:1224 TargetModel.cpp:285 TargetModel.cpp:297
#, fuzzy, kde-format
#| msgid "Targets"
msgid "Target Set"
msgstr "ਟਾਰਗੇਟ"

#: plugin_katebuild.cpp:1226
#, kde-format
msgid "Clean"
msgstr "Clean"

#: plugin_katebuild.cpp:1227
#, kde-format
msgid "Config"
msgstr "ਸੰਰਚਨਾ"

#: plugin_katebuild.cpp:1228
#, fuzzy, kde-format
#| msgid "Config"
msgid "ConfigClean"
msgstr "ਸੰਰਚਨਾ"

#: plugin_katebuild.cpp:1419
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr ""

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""

#: TargetHtmlDelegate.cpp:105
#, fuzzy, kde-format
#| msgid ""
#| "Use:\n"
#| "\"%f\" for current file\n"
#| "\"%d\" for directory of current file"
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"ਵਰਤੋਂ:\n"
"ਮੌਜੂਦਾ ਫਾਇਲ ਲਈ \"%f\"\n"
"ਮੌਜੂਦਾ ਫਾਇਲ ਦੀ ਡਾਇਰੈਕਟਰੀ ਲਈ \"%d\""

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr ""

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr ""

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr ""

#: TargetModel.cpp:627
#, fuzzy, kde-format
#| msgid "Working directory"
msgid "Working Directory / Command"
msgstr "ਵਰਕਿੰਗ ਡਾਇਰੈਕਟਰੀ"

#: TargetModel.cpp:630
#, fuzzy, kde-format
#| msgid "Clean command:"
msgid "Run Command"
msgstr "ਕਲੀਨ ਕਮਾਂਡ:"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr ""

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr ""

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr ""

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr ""

#: targets.cpp:48
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build and run selected target"
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: targets.cpp:52
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Move selected target up"
msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr ""

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "ਬਿਲਡ(&B)"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr ""

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr ""

#, fuzzy
#~| msgid "Build"
#~ msgid "build"
#~ msgstr "ਬਿਲਡ"

#, fuzzy
#~| msgid "Clean"
#~ msgid "clean"
#~ msgstr "Clean"

#, fuzzy
#~| msgid "Build failed."
#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "ਫਾਇਲ"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "ਲਾਈਨ"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "ਸੁਨੇਹਾ"

#~ msgid "Next Error"
#~ msgstr "ਅਗਲੀ ਗਲਤੀ"

#~ msgid "Previous Error"
#~ msgstr "ਪਿਛਲੀ ਗਲਤੀ"

#, fuzzy
#~| msgctxt "The same word as 'make' uses to mark an error."
#~| msgid "error"
#~ msgid "Error"
#~ msgstr "ਗਲਤੀ"

#, fuzzy
#~| msgid "Warnings"
#~ msgid "Warning"
#~ msgstr "ਚੇਤਾਵਨੀਆਂ"

#, fuzzy
#~| msgid "Errors"
#~ msgid "Only Errors"
#~ msgstr "ਗਲਤੀਆਂ"

#, fuzzy
#~| msgid "Errors && Warnings"
#~ msgid "Errors and Warnings"
#~ msgstr "ਗਲਤੀਆਂ ਅਤੇ ਚੇਤਾਵਨੀਆਂ"

#, fuzzy
#~| msgid "Build Output"
#~ msgid "Parsed Output"
#~ msgstr "ਬਿਲਡ ਆਉਟਪੁੱਟ"

#, fuzzy
#~| msgid "Build Output"
#~ msgid "Full Output"
#~ msgstr "ਬਿਲਡ ਆਉਟਪੁੱਟ"

#, fuzzy
#~| msgid "Build failed."
#~ msgid "Build and Run Default Target"
#~ msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#, fuzzy
#~| msgid "Build failed."
#~ msgid "Build Previous Target"
#~ msgstr "ਬਿਲਡ ਫੇਲ੍ਹ ਹੈ।"

#, fuzzy
#~| msgid "Config"
#~ msgid "config"
#~ msgstr "ਸੰਰਚਨਾ"

#, fuzzy
#~| msgid "Build Plugin"
#~ msgid "Kate Build Plugin"
#~ msgstr "ਬਿਲਡ ਪਲੱਗਇਨ"

#~ msgid "Build Output"
#~ msgstr "ਬਿਲਡ ਆਉਟਪੁੱਟ"

#, fuzzy
#~| msgid "Target %1"
#~ msgid "Target Set %1"
#~ msgstr "ਟਾਰਗੇਟ %1"

#, fuzzy
#~| msgid "Targets"
#~ msgid "Target"
#~ msgstr "ਟਾਰਗੇਟ"

#, fuzzy
#~| msgid "Targets"
#~ msgid "Target:"
#~ msgstr "ਟਾਰਗੇਟ"

#, fuzzy
#~| msgid "Targets"
#~ msgid "Sets of Targets"
#~ msgstr "ਟਾਰਗੇਟ"

#~ msgid "Make Results"
#~ msgstr "ਮੇਕ ਨਤੀਜੇ"

#~ msgid "Others"
#~ msgstr "ਹੋਰ"

#~ msgid "Quick Compile"
#~ msgstr "ਤੁਰੰਤ ਕੰਪਾਇਲ"

#~ msgid "The custom command is empty."
#~ msgstr "ਕਸਟਮ ਕਮਾਂਡ ਖਾਲੀ ਹੈ।"

#~ msgid "New"
#~ msgstr "ਨਵਾਂ"

#~ msgid "Copy"
#~ msgstr "ਕਾਪੀ ਕਰੋ"

#~ msgid "Delete"
#~ msgstr "ਹਟਾਓ"

#~ msgid "Quick compile"
#~ msgstr "ਤੁਰੰਤ ਕੰਪਾਇਲ"

#~ msgid "Run make"
#~ msgstr "make ਚਲਾਓ"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Break"
#~ msgstr "ਬਰੇਕ"
