# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.es>, 2012.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-06-21 08:52+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino, Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@kde-espana.es, adrian@chaves.io"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Editar o repositorio de fragmentos %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Crear un novo repositorio de fragmentos"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>deixar baleiro para fragmentos xerais</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Espazo de nomes:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licenza:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Autores:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "Tipos de &ficheiro:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Un nome curto para o repositorio."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "O prefixo para amosar no completado de código."

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Editar o fragmento %1 de %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Crear un fragmento novo no repositorio %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "O nome do fragmento non pode conter espazos"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"O fragmento contén cambios sen gardar. Quere continuar e perder todos os "
"cambios?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Aviso: hai cambios non gardados"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "amosarase na lista de completado"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Fragmento"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"O texto que o fragmento inserirá no documento. <a href=\"Os fragmentos poden "
"conter campos editábeis. Pode para pasar por eles premendo o tabulador. Pode "
"usar as seguintes expresións no texto de modelo para crear campos: <br> <tt>"
"${nome_de_campo}</tt> crea un campo simple editábel. Todas as subsecuentes "
"aparicións do mesmo nome_de_campo crean campos que reflicten o contido do "
"primeiro durante a edición. <br> <tt>${nome_de_campo=predeterminado}</tt> "
"pode usarse para indicar un valor predeterminado para o campo. "
"<tt>predeterminado</tt> pode ser calquera expresión de JavaScript.<br> Use "
"<tt>${nome_de_campo=texto}</tt> para indicar unha cadea fixa como valor "
"predeterminado.<br> <tt>${func(outro_campo1, outro_campo2…)}</tt> pode "
"usarse para crear un campo que avalía unha función de JavaScript en cada "
"edición e ten o seu contido. Consulte a lapela «Scripts» para máis "
"información.<br> <tt>${cursor}</tt> pode usarse para marcar a posición final "
"do cursor unha vez se completase todo o demais.\"> Máis…</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "&Guións"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Aquí podes escribir funcións de axuda en JavaScript para usalas nos teus "
"fragmentos. <a href=\"As funcións deberían devolver como cadeas de texto o "
"contido que queiras situar nun campo do fragmento.<br> As funcións "
"execútanse nun ámbito que fornece o contido de todos cos campos como "
"variábeis locais. Por exemplo, se o fragmento contén <tt>${campo}</tt>, no "
"ámbito existirá unha variábel chamada <tt>campo</tt> co contido actual de "
"dito campo no fragmento. No fragmento podes usar as variábeis de maneira "
"estática dentro das funcións, ou pasalas como argumentos mediante calquera "
"destas sintaxes: <tt>${func(campo)}</tt> ou <tt>${campo2=func(campo)}</tt>."
"<br> Podes usar a API de guións de Kate para obter o texto seleccionado, o "
"texto completo, o nome do ficheiro e moito máis mediante os métodos "
"axeitados dos obxectos <tt>document</tt> e <tt>view</tt>. Para máis "
"información, consulte a documentación da API para scripts.\">Máis…</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Probar o fragmento"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 fragmentos"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Fragmentos"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Crear un fragmento"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<fragmento baleiro>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "inserir o fragmento %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<repositorio baleiro>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Editou un ficheiro dun repositorio de fragmentos que non está no seu "
"cartafol persoal; como tal, creouse unha copia do ficheiro orixinal no seu "
"cartafol persoal."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Non foi posíbel abrir o ficheiro de saída «%1» para escribir nel"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Non é posíbel abrir o repositorio %1."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Detectouse o erro <b>%4</b><br /> no ficheiro %1 en %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "O ficheiro de fragmentos en XML é incorrecto: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"O repositorio está desactivado; os fragmentos que contén non aparecerán "
"durante o completado do código."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Aplícase a todos os tipos de ficheiro"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Aplícase aos tipos de ficheiro seguintes: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Engadir un repositorio"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Editar un repositorio"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Retirar o repositorio"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Engadir un fragmento"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Editar este fragmento"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Retirar o fragmento"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Obter fragmentos novos"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Fragmento: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Repositorio: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Seguro que quere eliminar o repositorio «%1»?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr ""
"Seguro que quere eliminar o repositorio «%1» con todos os seus fragmentos?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Defina aquí o filtro"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filtro…"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Utilidades"

#~ msgid "Snippets tool view"
#~ msgstr "Vista da ferramenta de fragmentos"

#~ msgid "Publish Repository"
#~ msgstr "Publicar un repositorio"

#~ msgid "Snippets..."
#~ msgstr "Fragmentos…"
