# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:36+0000\n"
"PO-Revision-Date: 2023-11-26 14:12+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:241
#: FormatterFactory.h:59
#, kde-format
msgid "Format"
msgstr "Opmaak"

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr "Naar tijdelijk bestand schrijven is mislukt"

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr "Uitvoeren van git diff is mislukt: %1"

#: FormatConfig.cpp:122
#, kde-format
msgid "User Settings"
msgstr "Gebruikersinstellingen"

#: FormatConfig.cpp:130
#, kde-format
msgid "Default Settings"
msgstr "Standaardinstellingen"

#: FormatConfig.h:19 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr "Formatteren"

#: FormatConfig.h:24
#, kde-format
msgid "Formatting Settings"
msgstr "Instellingen voor het formaat"

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr "Lezen van settings.json is mislukt. Fout: %1"

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr "Formaatdocument"

#: FormatPlugin.cpp:136
#, kde-format
msgid "Format on Save"
msgstr "Formaat bij opslaan"

#: FormatPlugin.cpp:139
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr ""
"Formattering uitschakelen bij opslaan zonder er in te volharden in "
"instellingen"

#: FormatterFactory.h:59
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr "Uitvoeren van formatter is mislukt. Niet ondersteunde taal %1"

#: Formatters.cpp:110
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr "%1: onverwacht leeg commando!"

#: Formatters.cpp:117
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr ""
"%1 is niet geïnstalleerd, installeer het om in staat te zijn dit document te "
"formatteren!"

#: Formatters.cpp:252
#, kde-format
msgid "Please install node and prettier"
msgstr "Installeer node en mooier"

#: Formatters.cpp:259
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr "MooierFormaat: aanmaken van tijdelijk bestand is mislukt"
